other/annoy_file_data.proto

syntax = "proto3";
package RSP_AnnoyFileData;

// 文件根目录: /data/annoy_file/
// 业务文件路径: 
// 1. [时间戳]/res_type_[类目: 0-所有,1,2...]/annoy_index     Annoy索引文件
// 2. [时间戳]/res_type_[类目: 0-所有,1,2...]/item_vector     item向量文件, 每行数据: AnnoyItemVector
// 3. [时间戳]/res_type_[类目: 0-所有,1,2...]/keyname_vector  关键词向量文件, 每行数据: AnnoyKeynameVector


message AnnoyItemVector{
    int64 item_id              =  1;  // 物料ID
    int32 res_type             =  2;  // 类目
    int32 item_pos             =  3;  // add_tiem的位置序号
    repeated float vector_data =  4;  // 向量
}

message AnnoyKeynameVector{
    string keyname             =  1;  // 关键词
    repeated float vector_data =  2;  // 向量
}

